<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
</head>
<style>
    body {
      height: 100vh;
      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        
        background-attachment: fixed;
        shorthand - background 
            color > image > position > repeat > [size](porém depende) > attachment
        */
        
    }
    

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nobis numquam, aliquam ipsam eligendi sapiente inventore eos consequatur error nam dolorum nihil molestias fugiat atque sequi quam consectetur, cum Lorem, ipsum dolor sit amet consectetur adipisicing elit. A asperiores sit nostrum! Culpa animi sint odio dolore laborum aperiam dolores labore doloribus commodi qui. Corporis itaque quidem ullam alias placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, incidunt fugit? Tempora incidunt impedit, at quas voluptatem et odio ducimus, veniam reprehenderit sapiente temporibus? Asperiores obcaecati ipsa sapiente recusandae neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sint consectetur placeat, error quidem culpa commodi dicta quis iusto obcaecati. Quia sequi obcaecati qui dignissimos voluptatibus delectus itaque unde Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur officiis vel, consequatur nihil totam libero expedita veniam nostrum obcaecati reprehenderit laboriosam magni culpa voluptas ipsa odio voluptatem, similique dolores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo totam aliquam assumenda exercitationem ad nostrum eius, dolores doloremque modi animi! Deserunt aliquid asperiores possimus voluptate ipsa totam, cupiditate explicabo saepe?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, accusamus neque? Assumenda ipsa quasi eveniet ab vel obcaecati cum enim, officia nam doloremque quae dolorum quo! Atque maiores eveniet consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum recusandae officia cum quam, itaque repellendus deserunt a minima nam pariatur nostrum fugiat, perspiciatis tenetur iusto. Earum dolor totam laborum voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, voluptate repellat, iure sapiente odit itaque soluta illum a numquam facilis voluptas, velit quidem debitis facere suscipit hic necessitatibus optio minima?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptate minima nam corporis nulla accusantium inventore iure id. Ratione hic sequi itaque. Alias praesentium, nam repellat sequi accusamus officiis porro?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod accusantium nulla vero? Minus tempora eos qui dolorem, distinctio omnis a aperiam voluptate itaque recusandae accusantium quam debitis exercitationem reprehenderit pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, natus possimus sapiente dignissimos asperiores eligendi dolores voluptate non totam. Excepturi ab voluptatum cupiditate sed nesciunt eligendi suscipit amet asperiores ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quas obcaecati nisi ab repellendus facere, consectetur consequuntur atque voluptatum accusantium, ipsa minima impedit eius optio repellat aut quod labore. In. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, in commodi sapiente facilis culpa veritatis accusamus at, error ex quos mollitia! Fugiat vel eaque eligendi provident minus commodi consequuntur saepe!Lorem</p>
    </main>
    
</body>
</html>